{
  
  "name": "backend",
  
  "version": "1.0.0",
  
  "main": "index.js",
  
  "scripts": {
  
    
  "start": "node server.js",
  
    
  "dev": "nodemon server.js"
  
  },
  
  "keywords": [],
  
  "author": "",
  
  "type": "module",
  
  "license": "ISC",
  
  "description": "",
  
  "dependencies": {
  
    
  "bcrypt": "^5.1.1",
  
    
  "cloudinary": "^2.5.1",
  
    
  "connect-flash": "^0.1.1",
  
    
  "cookie-parser": "^1.4.7",
  
    
  "cors": "^2.8.5",
  
    
  "dotenv": "^16.4.7",
  
    
  "ejs": "^3.1.10",
  
    
  "ejs-mate": "^4.0.0",
  
    
  "express": "^4.21.2",
  
    
  "express-fileupload": "^1.5.1",
  
    
  "express-session": "^1.18.1",
  
    
  "jsonwebtoken": "^9.0.2",
  
    
  "mongoose": "^8.8.4",
  
    
  "node-cron": "^3.0.3",
  
  "node-mailer": "^0.1.1",
  
    
  "nodemon": "^3.1.7",
  
    
  "passport": "^0.7.0",
  
    
  "passport-local": "^1.0.0",
  
    
  "passport-local-mongoose": "^8.0.0",
  
    
  "path": "^0.12.7"
  
  },
  
  "devDependencies": {
  
    
  "gh-pages": "^6.2.0"
  
  }
}
