@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    /* --bgpurple: #ac7cf4; */
    /* --bgpurple : rgba(112,92, 239,0.72); */
    --bgpurple : rgb(133, 118, 235);
    --bgpink: #F8E7FC;
    --textblack: rgb(10, 10, 10);
    --textpurple : rgb(133, 118, 235);
    --textwhite: white;
    --text-font: "Outfit", sans-serif;
}

*{
    margin : 0;
    padding : 0;
}
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
    font-family: var(--text-font);
}

.nav-container {
    height: 3rem;
    width: 98%;
    display: flex;
    background-color: var(--bgpurple);
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    position: relative;
    z-index: 1;

}

.nav-container .logo-box img {
        height: 81px;
        /* background-color: red; */
        
    
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px; /* Space between the buttons */
    
}

.login-button, .register-button, .explore-button {
    background-color:  var(--bgpink); /* Base button color */
    color: var(--textpurple);
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 30px; /* Rounded corners */
    padding: 10px 30px;
    cursor: pointer;
    transition: all 0.3s ease-in-out; /* Smooth animations */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    text-transform: uppercase;
    letter-spacing: 1px;
    
}

.login-button:hover, .register-button:hover , .explore-button:hover{
    background-color: var(--textpurple); /* Darker shade on hover */
    color : var(--bgpink);
  
    transform : scale(1.1,1.1); /* Lift effect */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* More pronounced shadow */
}



/* Main Hero Section */
.hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* Ensures content is spread out */
    background: var(--bgpurple);
    padding: 2rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    gap: 2rem;
    opacity: 80%;
    height: 66vh;
    width: 97%;
}

.hero .intro-headings {
    width: 57vw;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 4rem;
    font-family: var(--text-font);
}

.intro-headings h1 {
    color: var(--textwhite);
    font-size: 75px;
}

.intro-headings h4 {
    color: var(--textwhite);
    font-size: 40px;

}

.intro-headings p {
    color: var(--textwhite);
    font-size: 30px;
}

.hero .intro-image {
    margin-top: 130px;
    width : 30rem;
}

.intro-image .girl-image {
    width: 30rem;
    object-fit: cover;
}



@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .content,
    .image-container {
        max-width: 100%;
        order: initial;

    }
}

.page-2{
    margin-bottom: 10rem;
}

.page-2 h1{
    font-family: var(--text-font);
    color: var(--textpurple);
    font-size: 70px;
    display : flex;
    justify-content: center;
    align-items: center;
    margin : 40px;
    margin-top : 100px;
}

.container .layer-1, .layer-2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
   
}

.image-box{
    width : 15rem;
    height : 15rem;

}

.image-box img{
    width : 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 20px;
    border : 2px solid purple;
}

.layer-1 .feature, .layer-2 .feature{
    display: flex;
    width: 15rem;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color : var(--textpurple);
    
}
.feature p{
    font-family: var(--text-font);
    font-size: 30px;
    margin-top : 10px;
    transition: 0.5s all ease-in-out;
}
.feature:hover{
    transform: scale(1.05);
    cursor : pointer;
}



/* Page 3 CSS */
.page-3 , .page-4{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap : 30px;
    width:100%;
    height: 70vh;
}
.why-syncora{
    display: flex;
    flex-direction: column;
    gap : 20px;
    width : 55%;
    margin: 40px;
    margin-top: 100px;
    text-align: center;
}
 .why-syncora h1{
    font-size: 70px;
    color: var(--textpurple);
}

.why-syncora p{
    font-size: 20px;
    color : var(--textblack);
}

.page-3-img{
    width : 25rem;
    height: 30rem;
    object-fit: cover;
    border-radius: 50% 0 0 0;
}

.page-4 .page-4-img{
    width : 25rem;
    height: 30rem;
    object-fit: cover;
    border-radius: 0 50% 0 0;
}


/* footer page */
.footer {
    background-color: var(--bgpurple);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.f-social-info {
    font-size: 30px;
    color: var(--textwhite);
}

.f-info-links a {
    color: var(--textwhite);
    text-decoration: none;
}

.f-tag {
    color: var(--textwhite);
}

.f-info-links a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .tracker-section {
        flex-direction: column;
        text-align: center;
    }

    .content,
    .image-container {
        max-width: 100%;
    }
} */



/* Page 5 CSS */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f3eaff;
}

.solution-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f9f2ff;
    border-radius: 8px;
    max-width: 900px;
    margin: auto;
}

.image-container {
    max-width: 300px;
    margin: 10px;
}

.image-container img {
    max-width: 100%;
    border-radius: 8px;
}

.content {
    max-width: 400px;
    margin: 10px;
}

.content h1 {
    color: #6454CA;
    font-size: 1.8em;
    margin-bottom: 10px;
    font-family: Inter;
    font-weight: bold;
}

.content p {
    color: #6A6A6A;
    margin-bottom: 15px;
    font-size: 1em;
    font-family: Josefin Sans;
}

.explore-btn {
    background-color: #6454CA;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1em;
    font-family: Josefin Sans;
}

.explore-btn:hover {
    background-color: #6454CA;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .solution-section {
        flex-direction: column;
        text-align: center;
    }

    .content,
    .image-container {
        max-width: 100%;
    }
}




/* Page 6 CSS */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f3eaff;
}

.tracker-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f9f2ff;
    border-radius: 8px;
    max-width: 900px;
    margin: auto;
}

.content {
    max-width: 400px;
    margin: 10px;
}

.content h1 {
    color: #6454CA;
    font-size: 1.8em;
    margin-bottom: 10px;
    font-family: Inter;
    font-weight: bold;
}

.content p {
    color: #6A6A6A;
    margin-bottom: 15px;
    font-size: 1em;
    font-family: Josefin Sans;
}

.explore-btn {
    background-color: #6454CA;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1em;
    font-family: Josefin Sans;
}

.explore-btn:hover {
    background-color: #6454CA;
}

.image-container {
    max-width: 300px;
    margin: 10px;
}

.image-container img {
    max-width: 100%;
    border-radius: 8px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .tracker-section {
        flex-direction: column;
        text-align: center;
    }

    .content,
    .image-container {
        max-width: 100%;
    }
}



/* Page 7 CSS */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f3eaff;
}

.solution-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f9f2ff;
    border-radius: 8px;
    max-width: 900px;
    margin: auto;
}

.image-container {
    max-width: 300px;
    margin: 10px;
}

.image-container img {
    max-width: 100%;
    border-radius: 8px;
}

.content {
    max-width: 400px;
    margin: 10px;
}

.content h1 {
    color: #6454CA;
    font-size: 1.8em;
    margin-bottom: 10px;
    font-family: Inter;
    font-weight: bold;
}

.content p {
    color: #6A6A6A;
    margin-bottom: 15px;
    font-size: 1em;
    font-family: Josefin Sans;
}

.explore-btn {
    background-color: #6454CA;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1em;
    font-family: Josefin Sans;
}

.explore-btn:hover {
    background-color: #6454CA;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .solution-section {
        flex-direction: column;
        text-align: center;
    }

    .content,
    .image-container {
        max-width: 100%;
    }
}



/* Page 8 CSS */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f3eaff;
}

.tracker-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f9f2ff;
    border-radius: 8px;
    max-width: 900px;
    margin: auto;
}

.content {
    max-width: 400px;
    margin: 10px;
}

.content h1 {
    color: #6454CA;
    font-size: 1.8em;
    margin-bottom: 10px;
    font-family: Inter;
    font-weight: bold;
}

.content p {
    color: #6A6A6A;
    margin-bottom: 15px;
    font-size: 1em;
    font-family: Josefin Sans;
}

.explore-btn {
    background-color: #6454CA;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1em;
    font-family: Josefin Sans;
}

.explore-btn:hover {
    background-color: #6454CA;
}

.image-container {
    max-width: 300px;
    margin: 10px;
}

.image-container img {
    max-width: 100%;
    border-radius: 8px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .tracker-section {
        flex-direction: column;
        text-align: center;
    }

    .content,
    .image-container {
        max-width: 100%;
    }
}