/* General Reset */

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bgpurple : rgb(133, 118, 235);
    --bgpink: #F8E7FC;
    --textblack: rgb(10, 10, 10);
    /* --textpurple: purple; */
    --textpurple : rgb(133, 118, 235);
    --textwhite: white;
    --text-font: "Outfit", sans-serif;
}

/* Body Styles */
body {
    font-family: var(--text-font);
    background-color: var(--bgpink) !important;
    line-height: 1.6;
}

section {
    display : flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap : 100px;
    margin-top : 10rem;
    max-width: 100%;
    margin-bottom : 10rem;
}

.img-box-left img{
   width : 500px;
    height : 500px;
    border-radius: 0px 50% 0px 0px ;
    object-fit: cover;
}

.img-box-right img{
    width : 500px;
     height : 500px;
     border-radius: 50% 0px 0px 0px ;
     object-fit: cover;
 }

section div h1{
    font-size: 70px;
    color: var(--textpurple);
}

section div p{
    font-size: 20px;
    color : var(--textblack);
}




