:root {
    --bgpurple : rgb(133, 118, 235);
    --bgpink: #F8E7FC;
    --textblack: rgb(10, 10, 10);
    --textpurple : rgb(133, 118, 235);
    --cardcolor : linear-gradient(
          rgba(150, 132, 241, 0.9),
          rgba(159, 148, 229, 0.5),
          rgba(225, 77, 156, 0.7)
        );
    --textwhite: white;
    --text-font: "Outfit", sans-serif;
}

body {
    background-color: var(--bgpink) !important;
    display : flex;
    flex-direction: column;
    min-height: 100vh;
}

body .container{
    flex : 1;
}

/* navbar page */

.navbar {
    background-color: var(--bgpurple);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 1rem; 
    transition: background-color 0.3s ease;
    height : 7rem;
}

.navbar.sticky-top {
    position: sticky;
    top: 0;
    z-index: 1020; 
}

.navbar-brand {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
    text-decoration: none;
}

.navbar-brand img {
    margin-right: 0.5rem;
    transition: transform 0.3s ease;
   
    
}

.navbar-brand:hover img {
    transform: scale(1.01); 
}

.navbar-toggler {
    border: none;
    background-color: transparent;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28134, 142, 150, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    transition: transform 0.3s ease;
}

.navbar-toggler:focus {
    outline: none;
    transform: rotate(90deg);
}

.collapse.navbar-collapse {
    justify-content: flex-end;
}

.navbar-nav {
    display: flex;
    gap: 1rem; 
}

.nav-link {
    font-size: 1.1rem !important;
    color: #ffffff !important;
    font-weight: 500;
    text-transform: capitalize;
    transition: color 0.3s ease, background-color 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
}

.nav-link:hover {
    color: #000000 !important;
    background-color: var(--bgpink); /* Primary color on hover */
    box-shadow: 0 4px 6px rgba(249, 169, 255, 0.4);
}

.nav-link.active {
    font-weight: bold;
    color: #ffffff;
    background-color: var(--bgpink); /* Highlight active link */
}

@media (max-width: 768px) {
    /* Styles for mobile screens */
    .navbar-nav {
        flex-direction: column;
        gap: 0.5rem;
    }
    .nav-link {
        text-align: center;
    }
}

.footer {
    background-color: var(--bgpurple);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.f-social-info {
    font-size: 30px;
    color: var(--textwhite);
}

.f-info-links a {
    color: var(--textwhite);
    text-decoration: none;
}

.f-tag {
    color: var(--textwhite);
}

.f-info-links a:hover {
    text-decoration: underline;
}

/* Flash page css */
.success-flash, .success-flash button{
    background-color: var(--bgpurple)  !important;
    opacity : 0.7;
    transition: 0.5s all ease;
    color : var(--textwhite) !important;
}

.error-flash {
    background-color: pink !important;
    opacity : 0.7;
    transition: 0.5s all ease;
    color : var(--textblack) !important;
}





/* Home page css */

.header {
    text-align: center;
}
.header h1 {
    font-size: 3rem;
    color: var(--textpurple);
}
.header p {
    font-size: 1.2rem;
    font-style: italic;
    color: var(--textblack);
}
.quote {
    font-size: 2.5rem;
    color: var(--textpurple);
    margin: 1rem 0;
    text-align: center;
}


.card-container{
    display : flex;
    flex-direction: row;
    gap : 20px;
    padding-bottom : 30px;
    margin : 30px;
}

.card-container .home-card {
    background: var(--cardcolor) !important;
    opacity : 0.9;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    align-items: center;
    text-align: center;
    gap : 20px;
    border-radius: 10px 10px 10px 10px;
    width : 18rem;
    
    
}
.card-container .home-card:hover{
    opacity : 1;
}


.home-card img {
    border-radius : 10px 10px 0px 0px;
    padding : 5px;
    object-fit : cover;
    height: 180px;
}

.home-card .card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
    position: relative;
}

.home-card .card-body h5{
    font-size: 25px;
    margin-bottom : 5px;

}

.home-card .card-body h5 :hover {
    background-color: var(--bgpink);
}

.symptom-card .card-body h5{
    font-size : 23px;
    margin-top : 2px;
}

.home-card .card-body a {
    background-color: var(--textpurple);
    width:50%;
    text-align: center;
    border : none;
}


/* Register.ejs page */
.register-container {
    display: flex;
    flex-direction: row;
    gap : 50px;
    width: 70vw;
    background: linear-gradient(67deg,pink, #ac7cf4);
    border-radius: 20px;
    margin:auto;
    height: 80vh;
    margin-bottom: 30px;

}

.signup-box{
    margin-bottom: 50px;
}
.form-image{
    width : 30vw;
    height : 80vh;

}
.form-image img{
    width : 30vw;
    height : 80vh;
    border-radius: 20px 0px 0px 20px;
    object-fit: cover;
}

.register-container .register-form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width : 80%;
    height: 90%;
    position : relative;
    padding : 3rem;
}

.register-form .form-box{
    width : 210%;
    margin-bottom : 10px;

}

.register-form .label-box{
    color: var(--textwhite);
    font-size: 20px;

}

.register-form .input-box{
    width: 100%;
    height: 40px;
    border-radius : 20px;
    padding : 20px;
    border: none;

}

.register-form .submit-btn {
    width : 80px;
    font-size : 20px;
    border : none;
    color : var(--textpurple);
    border-radius: 20px;
    margin-top : 30px;
    position: absolute;
    right : 60px;
    bottom : -40px;

}

.register-form .submit-btn:hover{
    background-color: var(--textwhite);
    color : var(--textblack);
}





